/* Magic Mirror Config Sample
 *
 * By Michael Teeuw http://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information how you can configurate this file
 * See https://github.com/MichMich/MagicMirror#configuration
 *
 */

var config = {
	address: "localhost", // Address to listen on, can be:
	                      // - "localhost", "127.0.0.1", "::1" to listen on loopback interface
	                      // - another specific IPv4/6 to listen on a specific interface
	                      // - "", "0.0.0.0", "::" to listen on any interface
	                      // Default, when address config is left out, is "localhost"
	port: 8080,
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"], // Set [] to allow all IP addresses
	                                                       // or add a specific IPv4 of 192.168.1.5 :
	                                                       // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
	                                                       // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
	                                                       // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

	language: "en",
	timeFormat: 24,
	units: "metric",

	modules: [
		{
			module: "alert",
		},
		{
			module: "updatenotification",
			position: "top_bar"
		},
		{
			module: "clock",
			position: "top_left"
		},
		{
			module: "compliments",
			position: "bottom_bar" //previously lower_third
		},
		{
			module: "currentweather",
			position: "top_right",
			config: {
				location: "Edinburgh",
				locationID: "3333229",  //ID from http://www.openweathermap.org/help/city_list.txt
				appid: "c2ed5bf99cee968d4c1947a5ac6a7a9e"
			}
		},
		{
			module: "weatherforecast",
			position: "top_right",
			header: "Weather Forecast",
			config: {
				location: "Edinburgh",
				locationID: "3333229",  //ID from http://www.openweathermap.org/help/city_list.txt
				appid: "c2ed5bf99cee968d4c1947a5ac6a7a9e"
			}
		},
		//{
		//	module: "newsfeed",
		//	position: "bottom_bar",
		//	config: {
		//		feeds: [
		//			{
		//				title: "BBC",
		//				url: "http://feeds.bbci.co.uk/news/rss.xml?edition=uk"
		//			},
		//		],
		//		showSourceTitle: true,
		//		showPublishDate: true
		//	}
		//},
		{
    			module: 'MMM-NEO',
   			position: 'top_left',               // Best in left, right or center regions
    			config: { 
				rotateInterval: 5 * 60 * 1000,  // New Object Rotation
				useHeader: false,               // true if you want a header
				header: "",
				maxWidth: "275px",
				animationSpeed: 3000,           // Image fades in and out
    			}
		},
	]

};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}
